Easy,3:09/05/1950
King,4:10/18/1950
Florence,1:09/26/1953
Hazel,1:10/09/1953
Flossy,1:09/24/1956
Donna,4:09/10/1960
Cleo,2:08/27/1964
Dora,2:09/10/1964
Isbell,2:10/14/1964
Betsy,3:09/08/1965
Alma,2:06/09/1966
Inez,1:10/08/1966
Gladys,2:10/19/1972
Agnes,1:06/19/1972
Eloise,3:09/23/1975
David,2:09/03/1979
Elena,3:09/01/1985
Kate,2:11/21/1985
Floyd,1:10/12/1987
Andrew,5:08/24/1992
Erin,2:08/03/1995
Opal,3:10/04/1995
Earl,1:09/03/1998
Georges,2:09/25/1998
Irene,1:10/15/1999
Charley,4:08/13/2004
Frances,2:09/05/2004
Ivan,3:09/16/2004
Jeanne,3:09/26/2004
Dennis,3:07/10/2005
Katrina,1:08/25/2005
Rita,1:09/20/2005
Wilma,3:10/24/2005
Hermine,1:09/02/2016
Matthew,2:10/07/2016
Irma,4:09/10/2017
Michael,5:10/10/2018
Sally,2:09/16/2020
Ian,4:09/26/2022