- ASCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Agnes, 1, 06-19-1972 
Earl, 1, 09-03-1998 
Florence, 1, 09-26-1953 
Flossy, 1, 09-24-1956 
Floyd, 1, 10-12-1987 
Hazel, 1, 10-09-1953 
Hermine, 1, 09-02-2016 
Inez, 1, 10-08-1966 
Irene, 1, 10-15-1999 
Katrina, 1, 08-25-2005 
Rita, 1, 09-20-2005 
Georges, 2, 09-25-1998 
Gladys, 2, 10-19-1972 
Alma, 2, 06-09-1966 
Erin, 2, 08-03-1995 
Cleo, 2, 08-27-1964 
David, 2, 09-03-1979 
Isbell, 2, 10-14-1964 
Kate, 2, 11-21-1985 
Dora, 2, 09-10-1964 
Matthew, 2, 10-07-2016 
Frances, 2, 09-05-2004 
Sally, 2, 09-16-2020 
Ivan, 3, 09-16-2004 
Jeanne, 3, 09-26-2004 
Easy, 3, 09-05-1950 
Elena, 3, 09-01-1985 
Eloise, 3, 09-23-1975 
Opal, 3, 10-04-1995 
Betsy, 3, 09-08-1965 
Dennis, 3, 07-10-2005 
Wilma, 3, 10-24-2005 
Charley, 4, 08-13-2004 
Donna, 4, 09-10-1960 
Irma, 4, 09-10-2017 
Ian, 4, 09-26-2022 
King, 4, 10-18-1950 
Andrew, 5, 08-24-1992 
Michael, 5, 10-10-2018 

- DESCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Michael, 5, 10-10-2018 
Andrew, 5, 08-24-1992 
King, 4, 10-18-1950 
Ian, 4, 09-26-2022 
Irma, 4, 09-10-2017 
Donna, 4, 09-10-1960 
Charley, 4, 08-13-2004 
Wilma, 3, 10-24-2005 
Dennis, 3, 07-10-2005 
Betsy, 3, 09-08-1965 
Opal, 3, 10-04-1995 
Eloise, 3, 09-23-1975 
Elena, 3, 09-01-1985 
Easy, 3, 09-05-1950 
Jeanne, 3, 09-26-2004 
Ivan, 3, 09-16-2004 
Sally, 2, 09-16-2020 
Frances, 2, 09-05-2004 
Matthew, 2, 10-07-2016 
Dora, 2, 09-10-1964 
Kate, 2, 11-21-1985 
Isbell, 2, 10-14-1964 
David, 2, 09-03-1979 
Cleo, 2, 08-27-1964 
Erin, 2, 08-03-1995 
Alma, 2, 06-09-1966 
Gladys, 2, 10-19-1972 
Georges, 2, 09-25-1998 
Rita, 1, 09-20-2005 
Katrina, 1, 08-25-2005 
Irene, 1, 10-15-1999 
Inez, 1, 10-08-1966 
Hermine, 1, 09-02-2016 
Hazel, 1, 10-09-1953 
Floyd, 1, 10-12-1987 
Flossy, 1, 09-24-1956 
Florence, 1, 09-26-1953 
Earl, 1, 09-03-1998 
Agnes, 1, 06-19-1972 
