- ASCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Agnes, 1, 06-19-1972 
Alma, 2, 06-09-1966 
Andrew, 5, 08-24-1992 
Betsy, 3, 09-08-1965 
Charley, 4, 08-13-2004 
Cleo, 2, 08-27-1964 
David, 2, 09-03-1979 
Dennis, 3, 07-10-2005 
Donna, 4, 09-10-1960 
Dora, 2, 09-10-1964 
Earl, 1, 09-03-1998 
Easy, 3, 09-05-1950 
Elena, 3, 09-01-1985 
Eloise, 3, 09-23-1975 
Erin, 2, 08-03-1995 
Florence, 1, 09-26-1953 
Flossy, 1, 09-24-1956 
Floyd, 1, 10-12-1987 
Frances, 2, 09-05-2004 
Georges, 2, 09-25-1998 
Gladys, 2, 10-19-1972 
Hazel, 1, 10-09-1953 
Hermine, 1, 09-02-2016 
Ian, 4, 09-26-2022 
Inez, 1, 10-08-1966 
Irene, 1, 10-15-1999 
Irma, 4, 09-10-2017 
Isbell, 2, 10-14-1964 
Ivan, 3, 09-16-2004 
Jeanne, 3, 09-26-2004 
Kate, 2, 11-21-1985 
Katrina, 1, 08-25-2005 
King, 4, 10-18-1950 
Matthew, 2, 10-07-2016 
Michael, 5, 10-10-2018 
Opal, 3, 10-04-1995 
Rita, 1, 09-20-2005 
Sally, 2, 09-16-2020 
Wilma, 3, 10-24-2005 

- DESCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Wilma, 3, 10-24-2005 
Sally, 2, 09-16-2020 
Rita, 1, 09-20-2005 
Opal, 3, 10-04-1995 
Michael, 5, 10-10-2018 
Matthew, 2, 10-07-2016 
King, 4, 10-18-1950 
Katrina, 1, 08-25-2005 
Kate, 2, 11-21-1985 
Jeanne, 3, 09-26-2004 
Ivan, 3, 09-16-2004 
Isbell, 2, 10-14-1964 
Irma, 4, 09-10-2017 
Irene, 1, 10-15-1999 
Inez, 1, 10-08-1966 
Ian, 4, 09-26-2022 
Hermine, 1, 09-02-2016 
Hazel, 1, 10-09-1953 
Gladys, 2, 10-19-1972 
Georges, 2, 09-25-1998 
Frances, 2, 09-05-2004 
Floyd, 1, 10-12-1987 
Flossy, 1, 09-24-1956 
Florence, 1, 09-26-1953 
Erin, 2, 08-03-1995 
Eloise, 3, 09-23-1975 
Elena, 3, 09-01-1985 
Easy, 3, 09-05-1950 
Earl, 1, 09-03-1998 
Dora, 2, 09-10-1964 
Donna, 4, 09-10-1960 
Dennis, 3, 07-10-2005 
David, 2, 09-03-1979 
Cleo, 2, 08-27-1964 
Charley, 4, 08-13-2004 
Betsy, 3, 09-08-1965 
Andrew, 5, 08-24-1992 
Alma, 2, 06-09-1966 
Agnes, 1, 06-19-1972 
