- ASCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Alma, 2, 06-09-1966 
Agnes, 1, 06-19-1972 
Dennis, 3, 07-10-2005 
Erin, 2, 08-03-1995 
Charley, 4, 08-13-2004 
Andrew, 5, 08-24-1992 
Katrina, 1, 08-25-2005 
Cleo, 2, 08-27-1964 
Elena, 3, 09-01-1985 
Hermine, 1, 09-02-2016 
David, 2, 09-03-1979 
Earl, 1, 09-03-1998 
Easy, 3, 09-05-1950 
Frances, 2, 09-05-2004 
Betsy, 3, 09-08-1965 
Donna, 4, 09-10-1960 
Dora, 2, 09-10-1964 
Irma, 4, 09-10-2017 
Ivan, 3, 09-16-2004 
Sally, 2, 09-16-2020 
Rita, 1, 09-20-2005 
Eloise, 3, 09-23-1975 
Flossy, 1, 09-24-1956 
Georges, 2, 09-25-1998 
Florence, 1, 09-26-1953 
Jeanne, 3, 09-26-2004 
Ian, 4, 09-26-2022 
Opal, 3, 10-04-1995 
Matthew, 2, 10-07-2016 
Inez, 1, 10-08-1966 
Hazel, 1, 10-09-1953 
Michael, 5, 10-10-2018 
Floyd, 1, 10-12-1987 
Isbell, 2, 10-14-1964 
Irene, 1, 10-15-1999 
King, 4, 10-18-1950 
Gladys, 2, 10-19-1972 
Wilma, 3, 10-24-2005 
Kate, 2, 11-21-1985 

- DESCENDING ORDER -
----- ----- ----- ----- -----
NAME, CATEGORY, DATE
Kate, 2, 11-21-1985 
Wilma, 3, 10-24-2005 
Gladys, 2, 10-19-1972 
King, 4, 10-18-1950 
Irene, 1, 10-15-1999 
Isbell, 2, 10-14-1964 
Floyd, 1, 10-12-1987 
Michael, 5, 10-10-2018 
Hazel, 1, 10-09-1953 
Inez, 1, 10-08-1966 
Matthew, 2, 10-07-2016 
Opal, 3, 10-04-1995 
Ian, 4, 09-26-2022 
Jeanne, 3, 09-26-2004 
Florence, 1, 09-26-1953 
Georges, 2, 09-25-1998 
Flossy, 1, 09-24-1956 
Eloise, 3, 09-23-1975 
Rita, 1, 09-20-2005 
Sally, 2, 09-16-2020 
Ivan, 3, 09-16-2004 
Irma, 4, 09-10-2017 
Dora, 2, 09-10-1964 
Donna, 4, 09-10-1960 
Betsy, 3, 09-08-1965 
Frances, 2, 09-05-2004 
Easy, 3, 09-05-1950 
Earl, 1, 09-03-1998 
David, 2, 09-03-1979 
Hermine, 1, 09-02-2016 
Elena, 3, 09-01-1985 
Cleo, 2, 08-27-1964 
Katrina, 1, 08-25-2005 
Andrew, 5, 08-24-1992 
Charley, 4, 08-13-2004 
Erin, 2, 08-03-1995 
Dennis, 3, 07-10-2005 
Agnes, 1, 06-19-1972 
Alma, 2, 06-09-1966 
